<!DOCTYPE html>
<html>

<head>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		<title>Escambo</title>

		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

		<!-- MEU CSS -->
		<link rel="stylesheet" type="text/css" href="css/messenger.css">
</head>




<body>



	<header>

	<!-- teste de nav -->
	<section>
	<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" onclick="window.scroll({top: 2500, behavior: 'smooth'})">Escambo</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" onclick="window.scroll({top: 500, behavior: 'smooth'})">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" onclick="window.scroll({top: 1276, behavior: 'smooth'})">Escambar</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#one">Login</a>
        <a class="dropdown-item" href="#two">Escamba</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="#three">three</a>
      </div>
    </li>
  </ul>
</nav>



</section>

<section>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	    font-family: Arial;
	    color: white;
	}

	.split {
	    height: 100%;
	    width: 50%;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    overflow-x: hidden;
	    padding-top: 20px;
	}

	.left {
		width: 25%;
	    left: 0;
	    background-color: #111;
	}

	.right {
		width:75%;
	    right: 0;
	    background-color: white;
	}

	.centered {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	}

	.centered img {
	    width: 150px;
	    border-radius: 50%;
	}
	</style>
	</head>
	<body>

	<div class="split left">
	  <div class="centered">
	    <img src="img_avatar2.png" alt="Avatar woman">
	    <h2>Jane Flex</h2>
	    <p>Some text.</p>
	  </div>
	</div>

	<div class="split right">
	  <div class="centered">
			<div class="container">
  <img src="img/Nico.jpg" alt="Avatar">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="img/lorena.jpg" alt="Avatar" class="right">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="img/Nico.jpg" alt="Avatar">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="img/lorena.jpg" alt="Avatar" class="right">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>
	  </div>
	</div>

</section>




<!-- footer -->

<footer>

	<div class="alert alert-dark" role="alert">

  		Escambo

		<a href="#" class="alert-link espacof">Sobre nós</a>

		<a href="#" class="alert-link espacof">Termos de uso</a>

		<a href="#" class="alert-link espacof">Denunciar escambo</a>

	</div>

</footer>


</body>
</html>
